In [1]:
import pandas as pd

In [5]:
# # Create DF:
#   did	dname
# 0	1	Ivan
# 1	2	Asen
# 2	3	Maria
# 3	4	Stoyan
# 4	5	Aleks
# 5	6	Svetlin

In [7]:
names = [ "Ivan", "Asen", "Maria", "Stoyan", "Aleks", "Svetlin"] 

devs = pd.DataFrame(enumerate(names,1), columns=["did", "dname"]) 
devs

   did    dname
0    1     Ivan
1    2     Asen
2    3    Maria
3    4   Stoyan
4    5    Aleks
5    6  Svetlin

In [8]:
# did	language
# 0	2	"C++"
# 1	3	"Python"
# 2	3	"R"
# 3	6	"Java"

langs = pd.DataFrame({
	'did': [2,3,3,6],
	'language': ["C++","Python","R","Java"]
})

langs

   did language
0    2      C++
1    3   Python
2    3        R
3    6     Java

In [10]:
inner = devs.merge(langs, how='inner', on='did')
inner

   did    dname language
0    2     Asen      C++
1    3    Maria   Python
2    3    Maria        R
3    6  Svetlin     Java

In [11]:
full_outer = devs.merge(langs, how='outer', on='did')
full_outer

   did    dname language
0    1     Ivan      NaN
1    2     Asen      C++
2    3    Maria   Python
3    3    Maria        R
4    4   Stoyan      NaN
5    5    Aleks      NaN
6    6  Svetlin     Java

In [12]:
left_outer = devs.merge(langs, how='left', on='did')
left_outer

   did    dname language
0    1     Ivan      NaN
1    2     Asen      C++
2    3    Maria   Python
3    3    Maria        R
4    4   Stoyan      NaN
5    5    Aleks      NaN
6    6  Svetlin     Java

In [13]:
right_outer = devs.merge(langs, how='right', on='did')
right_outer

   did    dname language
0    2     Asen      C++
1    3    Maria   Python
2    3    Maria        R
3    6  Svetlin     Java